<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Freshness HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!--
        Freshness Template
		http://www.templatemo.com/preview/templatemo_422_freshness
        -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="site-header" id="top">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                          <i class="fa fa-bars"></i>
                        </button>
                        <div class="logo-wrapper">
                            <a class="navbar-brand" href="index.html">
                                Fresh<em>ness</em>
                                <span class="logo-s"></span>
                            </a>
                        </div>  
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#top">Home</a></li>
                            <li><a href="#our-work">Our Work</a></li>
                            <li><a href="#who-we-are">Who We Are</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </nav>
    </header>

    
    <div class="cta">
      <div class="container">
        <div class="row"> 
          <div class="col-md-12">
            <h3>Creative Agency</h3>
            <span>Work with us</span>
          </div>
        </div>
      </div>
    </div>


    <div class="main-content">
    
      <div class="container">
      
        <div class="row">
          <div class="first-section" id="our-work">
            <div class="col-md-4 col-sm-12">
              <h2>Your Dream</h2>
              <span>Let us bring it into reality</span>
              <p>You can use this layout for any small and simple website. Feel free to modify this template for your needs. 
              	<br><br><strong class="blue">template</strong><strong class="green">mo</strong>.com provides free HTML5 templates to apply for personal or commercial websites.</p>
              <img class="first-icon" src="img/first-icon.png" alt="">
            </div>
            <div class="col-md-4 col-sm-12">
              <h4>From <em>start</em><br><br> to the <em>end</em></h4>
              <img class="second-icon" src="img/second-icon.png" alt="">
            </div> 
          </div>
        </div>
        
        <div class="row">
          <div class="go-pro-btn">
            <div class="col-md-12 col-sm-12">
              <a href="#">PRO Level</a>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="first-discription" id="who-we-are">
            <div class="col-md-4 col-md-offset-8 col-sm-12">
              <h6>Responsive Layout</h6>
              <p>Freshness is free HTML5 layout by <span class="blue">template</span><span class="green">mo</span>. You can modify and use this website template for any purpose. Credits go to <a rel="nofollow" href="http://www.smashingmagazine.com/2012/11/20/art-professions-icons-png/">Art Professions</a> Icon Set by Smashing Magazine and <a rel="nofollow" href="http://unsplash.com">Unsplash</a> for images used in this template.<br><br>Vestibulum sagittis, eros eget ullamcorper dictum, dolor orci imperdiet dui. Morbi ac leo hendrerit, iaculis felis porta, mattis est.mollis elit. Mauris euismod nullased mi ultrices, non tincidunt ex sodal.</p>
            </div>
          </div>
        </div>
        
        <div class="row">
        
          <div class="big-icon hidden-xs">
            <div class="col-md-12 col-sm-12">
              <img src="img/big-icon.png" alt="">
            </div>
          </div>
          
          <div class="small-icon visible-xs">
            <div class="col-md-12 col-sm-12">
              <img src="img/small-icon.png" alt="">
            </div>
          </div>
          
        </div>
        
        <div class="row">
          <div class="second-discription">
            <div class="col-md-4 col-sm-12">
              <h6>Mobile Friendly</h6>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus semper varius lacinia. Vestibulum sagittis, eros eget ullamcorper dictum, dolor orci imperdiet dui, et feugiat lorem s.<br><br>Morbi ac leo hendrerit, iaculis felis porta, mattis est.mollis elit. Mauris euismod nullased mi ultrices, non tincidunt ex sodal.</p>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="small-icons">
            <div class="col-md-10 col-sm-12 col-md-offset-1">
              <ul>
                <li class="icon-hover">
                  <img class="first-small" src="img/first-small-icon.png" alt="">
                  <h4>First Step</h4>
                </li>
                <li class="icon-hover">
                  <img class="first-small" src="img/second-small-icon.png" alt="">
                  <h4>Second Step</h4>
                </li>
                <li class="icon-hover">
                  <img class="first-small" src="img/third-small-icon.png" alt="">
                  <h4>Third Step</h4>
                </li>
                <li class="icon-hover">
                  <img class="first-small" src="img/fourth-small-icon.png" alt="">
                  <h4>Fourth Step</h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="row">
        
          <div class="contact-us" id="contact">
          
            <div class="col-md-6 col-sm-12">
              <form class="contact-form" action="#submit-form" method="post">
                <h1>Contact Us</h1>
                <label>
                    <input id="name" type="text" name="name" placeholder="Name..." />
                </label>
                
                <label>
                    <input id="email" type="email" name="email" placeholder="Email..." />
                </label>
                
                <label>
                    <input id="subject" type="text" name="subject" placeholder="Subject..." />
                </label>
                
                <label>
                    <textarea id="message" name="message" placeholder="Message..."></textarea>
                </label>   
                 <label>
                    <input name="Submit" type="submit" class="button" value="Send Message" /> 
                </label>    
              </form>
            </div>
            
            <div class="map">
              <div class="col-md-6 col-sm-12">
                <img src="img/map.png" title="Our Location" alt="Where We Are">
              </div>
            </div><!-- map END -->
            
          </div><!-- contact END -->
          
        </div><!-- row END -->
        
      </div><!-- container END -->
      
    </div><!-- main content END -->

      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-sm-12">
                    <p class="copyright">Copyright &copy; 2084 <a href="#">Company Name</a></p>
                </div>
                <div class="col-md-6 col-sm-6 col-sm-12">
                    <ul class="social">
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-google-plus"></a></li>
                    </ul>
                </div>
              </div>
            </div>
      </footer> 

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>